# API_Exercise

./: .project  pom.xml  testng.xml
json-output/: cucumber.json
src/main/java/Feature/: StarwarSearch.feature
src/main/java/StepDefenition/: apistepdefn.java
src/main/java/testrunner/: runner.java
src/test/java/test/: EXC.xlsx
src/test/java/testing/: Testcases.java
test-output/: emailable-report.html  index.html  report.js  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testing.Testcases.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
